cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CsTasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lenses-exc#readme>
homepage:       https://github.com/githubuser/typed-actor#readme
bug-reports:    https://github.com/githubuser/typed-actor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typed-actor

library
  exposed-modules:
      Task
  other-modules:
      Paths_CsTasks
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      InstanceSigs
      TemplateHaskell
      BangPatterns
  ghc-options: -threaded -rtsopts -haddock -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , ordered-containers
    , stm
    , text
  default-language: Haskell2010

executable cs_tasks-bench-exc
  main-is: Main.hs
  other-modules:
      Paths_CsTasks
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
      RecordWildCards
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      InstanceSigs
      TemplateHaskell
      BangPatterns
  ghc-options: -threaded -rtsopts -haddock -with-rtsopts=-N -Wall
  build-depends:
      CsTasks
    , aeson
    , base >=4.14 && <5
    , bytestring
    , containers
    , criterion
    , lens
    , mtl
    , ordered-containers
    , stm
    , text
  default-language: Haskell2010

executable cs_tasks-exe
  main-is: Main.hs
  other-modules:
      Paths_CsTasks
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      InstanceSigs
      TemplateHaskell
      BangPatterns
  ghc-options: -threaded -rtsopts -haddock -with-rtsopts=-N -Wall
  build-depends:
      CsTasks
    , aeson
    , base >=4.14 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , ordered-containers
    , stm
    , text
  default-language: Haskell2010

test-suite cs_tasks-exc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CsTasks
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      InstanceSigs
      TemplateHaskell
      BangPatterns
  ghc-options: -threaded -rtsopts -haddock -with-rtsopts=-N -Wall
  build-depends:
      CsTasks
    , aeson
    , base >=4.14 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , ordered-containers
    , stm
    , text
  default-language: Haskell2010
